<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Travels</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="shortcut icon" href="assests\favicon.ico">
</head>
<body>
    <header>
    <nav class="navbar">    
    <div class="logo">
        AK Travels
    </div>
    <br>
    <br>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Best Offers</a>
        <a href="#">Contact Us</a>
    </div>
    <br>
    <br>
    <div class="Register">
       <a href="#">Register</a>
    </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>Indian Travel Agency</h1>

        <br>
        <a id="bk" href="#">Book Your Trip</a>
    </section>
    </header>
</body>
</html>
